DB_LOCATION=mongodb+srv://michaeljohncharles:XSbLfdXOuCSNS8NP@blogging-website.ijy80.mongodb.net/?retryWrites=true&w=majority&appName=blogging-website
SECRET=b821fc7b80e0b753204788b6bd38548667fbe21f860a4a8d065efb115cf841e3